*{
    font-family: Arial, Helvetica, sans-serif;
}
.citypage{
    width: 100%;
    height: fit-content;
    background-color: #F5F5F5;
}
.hero{
    display: flex;
    justify-content: center;

}
.sidebar2{
    width: 70%;
    color: black;
    background: white;
    height: 100vh;
    padding: 2rem;
}
.sidebar1{
    width: 20%;
    color: black;
    background-color: white;
    margin-left: 2rem;
    margin-right: 2rem;
    


}
.sidebar .sidebaroptions{
    width: 80%;
    /* background-color: white; */
    color: black;
    margin: 0.5rem;
    padding: 1rem;
    font-size: 1.2rem;
   
}
.sidebar{
    margin-top:5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar .active{
    background-color:#2980B9 ;
    color: white;
    transform: scale(1.2);
    margin: 1rem;
}
.sidebar2 .title{
    font-size: 2rem;
}
.select{
    display: flex;
    height: 100%;
    position: relative;
    top: 10%;
    flex-wrap: wrap;
}
.card{
    flex: 1 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin: 1rem;
    background-color: rgb(212, 212, 212);
}
.card img{
    width: 250px;
    margin: auto;
}
.card span{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

.Previnfo{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    text-align: start;
    margin-bottom: 4rem;
}

.selectH1{
    font-size: 3rem;
}
.enjoy img{
    width: 70%;
}
.information{
    display: flex;
    flex-direction: column;
    font-size: 4rem;
}