
.homepage{
  background-color: #F5F5F5;
  font-family: Arial;
}
.hero{
  width: 100%;
  display: inline-flex;
  background-color: #F5F5F5;
  position: relative;
}
.sidepage1{
  display: flex;
  height: 90vh;
  width: 65%;
  justify-content: center;
}
.photocontainer{
  position: relative;
  top:30%;
  height: 200px;
  
}
.photo{
  font-size: 11rem;
  font-weight: 900;
  background: linear-gradient(to right,#6DD5FA,#2980B9);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color: #FF595A;
  overflow: hidden;
  padding: 2rem;

}
.loginpage{
  background-color: white;
  color: black;
  width: 35%;
  overflow: hidden;
  padding: 2rem;
  border-radius: 2;
}
form{
  margin-top: 3rem;
}
.heading-login{
  color: #001233;
  font-size: 2rem;
  font-weight: 600;
}

.input{
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}
label,input,span{
  width: 70%;
  margin: auto;
  margin-top: 1rem;
}
label{
  text-align: start;
}
input{
  height: 2rem;
  background-color: transparent;
  border: none;
  border-bottom: #001233 1px solid;
  font-weight: 600;
}
input:focus{
  border: #2991ce 2px solid;
;
}
.or{
  margin-top: 4rem;
  margin-bottom: 4rem;

}
.buttons{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  
}
.google, .facebook{
  width: 100%;
  margin: auto;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4285F4 ;
  padding: 0.3rem;
  color: white;
}
img{
  width: 2rem;
  margin-right: 2rem;
}
.google{
  background-color: #C71610;
}
.login_box{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
}